@-moz-viewport
  width: device-width
  scale: 1


@-ms-viewport
  width: device-width
  scale: 1


@-o-viewport
  width: device-width
  scale: 1


@-webkit-viewport
  width: device-width
  scale: 1


@viewport
  width: device-width
  scale: 1


html
  box-sizing: border-box
  height: 100%
  position: relative
  background-color: #fff
  -moz-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  text-size-adjust: 100%
  font-family: var(--font-brand)

*
  margin: 0
  padding: 0
  box-sizing: inherit
  &::before, &::after
    box-sizing: inherit

body
  bottom: 0
  margin: 0
  overflow: hidden
  position: absolute
  top: 0
  width: 100%

.img-flex
  display: block
  width: 100%
